<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/custom_taost_container">

    <TextView
            android:text="Custom toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_toast_text"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/custom_toast_bg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/custom_toast_txt_size"
            android:textStyle="bold"
            android:padding="@dimen/custom_toast_padding"
            android:drawablePadding="5dp" android:minHeight="50dp" android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" android:drawableStart="@drawable/ic_info_vic"/>
</LinearLayout>